{
  "name": "@art-vbst/art-types",
  "version": "1.0.2",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./stub/index.js"
    }
  },
  "files": [
    "dist",
    "stub"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/art-vbst/art-types.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
